# sonar-scala-plugin

./: coverage.sh  pom.xml
src/main/java/eu/arthepsy/sonar/plugins/scala/: ScalaPlugin.java
src/main/scala/eu/arthepsy/sonar/plugins/scala/: Scala.scala
src/test/java/eu/arthepsy/sonar/plugins/scala/: ScalaPluginTest.java
src/test/scala/: ScalaSpec.scala
