<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SonarQube Scala Plugin</name>
    <description>SonarQube Scala Analyzer</description>

    <groupId>eu.arthepsy.sonar.plugins</groupId>
    <artifactId>sonar-scala-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.version>5.6</sonar.version>
        <jdk.version>1.8</jdk.version>
        <scala.version>2.12.1</scala.version>
        <scala.major.version>2.12</scala.major.version>
        <scalameta.version>1.6.0</scalameta.version>

        <dev.nick>arthepsy</dev.nick>
        <dev.name>Andris Raugulis</dev.name>
        <dev.years>2017</dev.years>
        <dev.license.name>MIT</dev.license.name>
        <dev.license.url>https://opensource.org/licenses/MITMIT</dev.license.url>

        <version.sonar-packaging.plugin>1.18.0.372</version.sonar-packaging.plugin>
        <version.scala-maven.plugin>3.2.2</version.scala-maven.plugin>
        <version.compiler.plugin>3.6.1</version.compiler.plugin>

        <version.junit>4.12</version.junit>
        <version.assertj-core>3.6.2</version.assertj-core>
        <version.scalatest>3.0.1</version.scalatest>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.scalatest.plugin>1.0</version.scalatest.plugin>

        <version.jacoco.plugin>0.7.9</version.jacoco.plugin>
        <version.scoverage.plugin>1.3.0</version.scoverage.plugin>

        <version.license.plugin>3.0</version.license.plugin>
        <version.license.headers>1.3</version.license.headers>
    </properties>

    <url>https://github.com/arthepsy/sonar-scala-plugin</url>
    <licenses>
        <license>
            <name>${dev.license.name}</name>
            <url>${dev.license.url}</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>${dev.nick}</id>
            <name>${dev.name}</name>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/arthepsy/sonar-scala-plugin/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/arthepsy/sonar-scala-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:arthepsy/sonar-scala-plugin.git</developerConnection>
        <url>https://github.com/arthepsy/sonar-scala-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>scalameta_${scala.major.version}</artifactId>
            <version>${scalameta.version}</version>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major.version}</artifactId>
            <version>${version.scalatest}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>${version.sonar-packaging.plugin}</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>${project.groupId}.scala.ScalaPlugin</pluginClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${version.scala-maven.plugin}</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco.plugin}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${version.scoverage.plugin}</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <!-- license -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.sonarsource.license-headers</groupId>
                        <artifactId>license-headers</artifactId>
                        <version>${version.license.headers}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <header>sonarsource/licenseheaders/${dev.license.name}.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <properties>
                        <license.owner>${dev.name}</license.owner>
                        <license.years>${dev.years}</license.years>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <scala>SLASHSTAR_STYLE</scala>
                    </mapping>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                        <include>src/main/scala/**/*.scala</include>
                        <include>src/test/java/**/*.java</include>
                        <include>src/test/scala/**/*.scala</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-license-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-license-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
            </plugin>
            <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>${version.scalatest.plugin}</version>
              <configuration>
                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                <junitxml>.</junitxml>
                <filereports>WDF TestSuite.txt</filereports>
              </configuration>
              <executions>
                <execution>
                  <id>scala-test</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

</project>